# springbootsimpledemo

./: .gitignore  pom.xml
spring-boot-simple-es/: pom.xml
spring-boot-simple-mongo/: pom.xml
spring-boot-simple-mongo/src/main/java/com/jxedu/: SimpleMongoMain.java
spring-boot-simple-mongo/src/main/java/com/jxedu/config/: SimpleMongoConfig.java
spring-boot-simple-mongo/src/main/java/com/jxedu/entity/: Location.java
spring-boot-simple-mongo/src/main/java/com/jxedu/repos/: LocationRepos.java
spring-boot-simple-mongo/src/main/java/com/jxedu/service/: LocationBiz.java
spring-boot-simple-mongo/src/main/resources/: application.yml
spring-boot-simple-mongo/src/test/java/com/jxedu/: SimpleMongoTest.java
spring-boot-simple-redis/: pom.xml
spring-boot-simple-redis/src/main/java/com/jxedu/: RedisController.java  SimpleRedisMain.java
spring-boot-simple-redis/src/main/java/com/jxedu/config/: SimpleRedisConfig.java
spring-boot-simple-redis/src/main/java/com/jxedu/entity/: UserDemo.java
spring-boot-simple-redis/src/main/java/com/jxedu/pusb/: RedisListenerConfig.java  RedisPusb.java  RedisPusb2.java
spring-boot-simple-redis/src/main/java/com/jxedu/queue/: RedisQueue.java
spring-boot-simple-redis/src/main/java/com/jxedu/service/: JetCacheServiceDemo.java
spring-boot-simple-redis/src/main/resources/: application.yml
spring-boot-simple-redis/src/test/java/com/jxedu/: RedisStructureTest.java
spring-boot-simple-tx/: pom.xml
spring-boot-simple-tx/spring-boot-simple-tx-jdbc/: pom.xml
(+3 files in other folders)
